<html>
<head>
<title>sampel practice</title>
<style type="text/css">
body {background-color: 2B2B2B;}
table {color:blue;}
 p {line-height:110%;
    width:580px;
   color:green;
   padding-left:0;
   text-indent: 125px;
   background-color: orange;
   border: 3px solid blue;
  }
   #unorder {font-weight: bold;
        width: 120px;
	   padding-left: 2px;
	  border: 4px solid green;
	   position: absolute;
	   background-color: brown;
	   top: 250px;
	   left: 50px;
	   }

	   #order
	   {
	    width: 110px;
		padding-left: 2px;
		background-color: pink;
		position: absolute;
		border: 3px solid grey;
		top: 400px;
		left: 50px;

	   }

	   #datatabular
	   {
	    border: 4px solid white;
		position: absolute;
		top: 80px;
		left:50px;
	   }

   table{border: 3px solid blue;}

   tr {background-color: yellow;}
   td {border: 2px dashed red;}

		 h1 {
		     text-align: center;
		     width: 450px;
		     line-height: 10px;
		    background-color: red;
			padding-top:20px;
			padding-bottom:20px;
			border-color:yellow;
			border-width:3px;
			border-style: solid;
			margin-top: 10px;
			margin-bottom: 20px;
			}

			#google {
			         position: absolute;
			         top: 30px;
				     left: 650px;
				     padding:0;
				    }

				 #picture {
				           position: absolute;
				           top: 100px;
						      left: 200px;
                  width: 500px;
						  }

   #parag {
           position: absolute;
		   top: 5px;
           left: 10px;
           padding: 0;
		   backgorund-color: #orange;
            text-align: center;
	        border: 3px solid blue;
          }

		 h2 {
		 text-align: center;
		    }

</style>
</head>
<body>
<div id="google"><h1><a href="http://www.google.com">real...! mind blowing look??</a></h1></div>
<div id="picture"><a href="https://www.google.com/search?q=megan+fox+collections&biw=1366&bih=662&espv=2&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjHm-v4yabRAhWL64MKHfOTCfYQ_AUIBigB&dpr=1">
   <img src="http://images5.fanpop.com/image/photos/25800000/Megan-Photoshoots-R-Phibbs-2011-megan-fox-25830519-488-578.jpg" alt="what a pic nicee" height="1000" width="1500" /></a></div>
   <div id="parag"><p>
      This is just a sample peice of crap being displayed in the whereevr,,
   </p></div>

<div id="datatabular"><table border="1">
<tr>
<th colspan="3">Favourite-Car</th>

</tr>
<tr>
<td>Ferrari</td>
<td>tandoori-chicken</td>
<td>harley-davidson</td>
</tr>
<tr>
<td>Lanbogini</td>
<td>mutton-kurma</td>
<td>yamaha-R1</td>
</tr>
<tr>
<td>audi-A8</td>
<td>prawns-fry</td>
<td>pulsar-220</td>
</tr>
</table></div>
<div id="unorder">
<ul>
<li>paintings</li>
<li>photos</li>
<li>documents</li>
<li>downloads</li>
</ul> </div>
<div id="order"><ol>
<li>Movies</li>
<li>Chocolates</li>
<li>Biryini</li>
<li>IceCream</li>
</ol> </div>

</body>
</html>
